NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHWDBBumA8CAvkerwAGNwSRCyqTv1BTBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rafflefox-23872.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rafflefox-23872
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rafflefox-23872.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=513110580475
NEXT_PUBLIC_FIREBASE_APP_ID=1:513110580475:web:ba77e2731742a34724245e
MEASUREMENT_ID=G-69X2MGPZJY